spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/back-java
spring.datasource.username=root
spring.datasource.password=root
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=fr.mns.java.rest.controller
server.port=8098
springdoc.swagger-ui.operationsSorter=method
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
