spring.datasource.url=jdbc:mysql://localhost:3306/tp1_annuaire
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=fr.mns.java.rest.controller
